{
  "name": "mosaic-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "i18next": "^26.4.0",
    "lucide-react": "^1.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "web-vitals": "^5.3.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:a11y": "vitest run src/__tests__/accessibility.test.tsx",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "axe-core": "^4.12.1",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "jest-axe": "^11.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
